<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Shiksha</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            padding: 20px 180px;
        }
        .logo {
            display: flex;
            border: 2px solid red;
            width: 100px;
            height: 100px;
            margin: 2px 010px;
        }

        img {
            width: 100px;
            height: 100px;

        }

        nav {
            display: flex;
            border: 2px solid green;
            width: 100%;
            margin: 5px auto;
        }
        .navbar{
            display: flex;
            flex-direction: row;
            border: 2px solid purple;
            background-color: #000000;
        }
        ul{
            list-style: none;
        }
        ul li{
            display: inline-block;
            margin: 0 34px ;
            font-size: 1.3rem;
            
        }
        ul li a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        a:hover{
            color: aqua;

        }
        section{
            padding: 10px;
        }
        #home{
            justify-content: center;
            border: 2px solid yellow;
            align-items: center;
            display: flex;

        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="homeshiksha1.jpg" alt="logo">
        </div>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">CONTACT US </a></li>
                    <li><a href="#">NEED A TUTOR</a></li>
                    <li><a href="#">CONSELLING </a></li>
                    <li><a href="#">LIVE CRACH COURSES</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <section>
        <div id="home">
            <h1>Welcome to Home Shiksha</h1>
        </div>
        <P>A full shiksha samadhan for kids</P>
    </section>
</body>

</html>